.intro {
    position: relative;
    z-index: 50;
    color: white;
}

.intro__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    z-index: -1;
}

.intro__parallax-wrapper {
    position: absolute;
    inset: 0;
}

.intro__bg-slider {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;

    .swiper {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
    }

    .swiper-wrapper {
        flex-grow: 1;
    }

    .swiper-slide {
        position: relative;
        &::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        }
    }
}

.intro__bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.intro__content {
    padding: 10rem 0;
    min-height: min(100vh, 108rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.intro__content-slider {
    margin: auto 0;
}

.intro__controls {
    display: contents;
}

.intro__contacts {
    position: fixed;
    z-index: 120;
    top: 50%;
    transform: translateY(-50%);
    right: 1.5rem;
}

.intro__contacts-list {
    display: flex;
    flex-direction: column;
}

.intro__contacts-list-item {
    &:last-child {
        margin-bottom: 0;
    }
}

.intro__contacts-link {
    width: 6rem;
    height: 6rem;
    border-bottom: 1px solid rgba(#3a241f, 0.23);
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e2d8c0;
    transition: background-color 0.2s;

    svg {
        width: 3rem;
        height: 3rem;
        fill: #3a241f;
        transition: fill 0.2s;
    }

    .intro__contacts-list-item:first-child & {
        border-top-left-radius: 3rem;
        border-top-right-radius: 3rem;
        padding-top: 0.5rem;
    }
    .intro__contacts-list-item:last-child & {
        border-bottom-left-radius: 3rem;
        border-bottom-right-radius: 3rem;
        border: none;
        padding-bottom: 0.5rem;
    }

    .no-touch &:hover,
    .touch &:active {
        // background-color: #bfaf88;

        // svg {
        //     fill: #e2d8c0;
        // }
    }
}

.intro__pagination {
    position: absolute;
    left: 50% !important;
    transform: translateX(-50%);
    z-index: 40;
    bottom: 3.5rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto !important;
    gap: 1.8rem;

    .swiper-pagination-bullet {
        margin: 0 !important;
        width: 0.8rem;
        height: 0.8rem;
        opacity: 1 !important;
        background: rgba(255, 255, 255, 0.36);
        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            width: 1.9rem;
            height: 1.9rem;
            background-image: url('../img/diamond-shape.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transition: transform .2s;
            
        }

        &.swiper-pagination-bullet-active {
            &::before {
                transform: translate(-50%, -50%) scale(1);
            }

        }
    }
}

.intro__content-slider-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.intro__content-slider-card-logo {
    width: 11rem;
    height: auto;
    margin-bottom: 3.8rem;
}

.intro__content-slider-card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 120%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-family: var(--zhar-ptitza);
}

.intro__content-slider-card-text {
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 120%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    max-width: 53rem;
    margin-top: 0.6rem;
}
